amplify/backend/api/nextportalapi/schema.graphql

type Company
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  organizationName: String!
  organizationType: OrganizationType!
  ownership: Ownership!
  natureOfBusiness: [Nature]!
  organizationRegistrationDate: AWSDate!
  organizationRegistrationNumber: String!
  registrationCertificate: String!
  cr12: String!
  KRAPIN: String!
  KRAPINCertificate: String!
  taxComplianceNumber: String!
  taxComplianceExpiry: AWSDate!
  taxComplianceCertificate: String!
  agpoCategory: AGPOCategory
  agpoExpiryDate: AWSDate
  agpoCertificate: String
  status: Status @default(value: "Pending")
  response: [String]
  addressDetails: [AddressDetails]
    @hasMany(indexName: "byAddressDetails", fields: ["id"])
  directors: [Directors] @hasMany(indexName: "byDirectors", fields: ["id"])
  clients: [Client] @hasMany(indexName: "byClient", fields: ["id"])
  personnel: [Personel] @hasMany(indexName: "byPersonel", fields: ["id"])
  contracts: [Contract] @hasMany(indexName: "byContracts", fields: ["id"])
}

type AddressDetails
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  postalAddress: String!
  city: String!
  country: String!
  officeBuilding: String!
  streetAddress: String!
  emailAddress: String!
  title: Title!
  fullName: String!
  contactEmail: String!
  phoneNumber: String!
  companyID: ID! @index(name: "byAddressDetails", queryField: "postalAddress")
  company: Company @belongsTo(fields: ["companyID"])
}

type Directors
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  directorTitle: Title
  directorName: String!
  directorKRAPIN: String!
  directorEmailAddress: String!
  directorNationality: Ownership!
  directorShares: Int!
  companyID: ID! @index(name: "byDirectors", queryField: "directorName")
  company: Company @belongsTo(fields: ["companyID"])
}

type Client
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  clientName: String!
  contractValue: Int!
  startDate: AWSDate!
  endDate: AWSDate!
  contactPerson: String!
  contactEmail: String!
  contactPhoneNumber: String!
  contractAttachment: String!
  serviceDescription: String!
  companyID: ID! @index(name: "byClient", queryField: "clientName")
  company: Company @belongsTo(fields: ["companyID"])
}

type Personel
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  personelName: String!
  role: String!
  nationalid: String!
  qualificationAttachment: String!
  companyID: ID! @index(name: "byPersonel", queryField: "personelName")
  company: Company @belongsTo(fields: ["companyID"])
}

type Opportunity
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  type: Nature!
  department: String!
  budget: Int!
  status: OpportunityStatus @default(value: "Draft")
  description: String!
}

type Action
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  type: String!
}

type Contract
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  type: Nature!
  department: String!
  budget: Int!
  status: ContractStatus @default(value: "Draft")
  description: String!
  companyID: ID! @index(name: "byContracts", queryField: "title")
  company: Company @belongsTo(fields: ["companyID"])
}

enum Title {
  Mr
  Mrs
  Ms
}

enum OrganizationType {
  SoleProprietorship
  Partnership
  PrivateLimitedCompany
  PublicLimitedCompany
}

enum Ownership {
  Kenyan
  NonCitizen
}

enum AGPOCategory {
  Youth
  Women
  PWD
}

enum Status {
  Approved
  Pending
  Rejected
}

enum OpportunityStatus {
  In_Progress
  Draft
  Closed
}

enum ContractStatus {
  In_Progress
  Ended
  Draft
}

enum Nature {
  End_User_Computing
  Software_Development
  Digital_Media
  Policy
  Consultancy
  Non_Consultancy_Services
}
